<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>z2</title>
    <style>
        form{
            margin: 0 auto;
            width: 500px;
            padding: 20px;
            label{
                display: block;
                margin-bottom: 10px;
            }
            input{
                display: block;
                width: 100%;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }

            span{
                text-align: center;
                width: 30px;
            }
            button{
                display: block;
                margin-top: 20px;
                padding: 10px 20px;
                background-color: #333;
                color: #fff;
                border-radius: 5px;
                border: none;
            }
        }
    </style>
</head>
<body>
    <form>
    <label>
        <input type="email"  placeholder="email">
    </label>
    <label>
        <input type="text" placeholder="telefon">
    </label>
    <label>
        <input type="text" placeholder="Imie i Nazwisko">
    </label>
    <span>
        <button>Wyślij</button>
    </span>
    </form>
</body>
</html>