<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>z1</title>
    <style>
        .flex-container{
            display: flex;
            border: 2px solid;
            height: 200px;
            justify-content: space-evenly;
        }
        .column{
            background-color: lightblue;
            margin: 10px;
            padding-top: 10px;
            flex-grow: 1;
            text-align: center;
        }
        .flex-container2{
            display: flex;
            align-items: center;
            border: 2px solid;
            height: 200px;
            justify-content: center;

        }
        .box {
            background-color: lightblue;
            margin: 10px;
            padding: 10px;
            text-align: center;
        }



    </style>
</head>
<body>
<div class="flex-container">
    <div class="column">Kolumna 1</div>
    <div class="column">Kolumna 2</div>
    <div class="column">Kolumna 3</div>
</div>
<hr>
<div class="flex-container2">
    <div class="box">Kolumna 1</div>
    <div class="box">Kolumna 2</div>
    <div class="box">Kolumna 3</div>
</div>

</body>
</html>