<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>z2</title>
    <style>
        .header{
            display: flex;
            background-color: lightblue;
            justify-content: space-between;
            align-items: center;
            height: 100px;
            padding: 20px;

        }
        .nav{
            display: flex;
            padding: 30px;
            margin: 10px;
            justify-content: space-evenly;
        }
        .nav-list{
            display: flex;
            padding: 0;
            margin: 0;
            list-style-type: none;
        }

    </style>
</head>
<body>
<div class="header">
    <span><b>LOGO</b></span>
    <nav class="nav">
        <ul class="nav-list" >
            <li><a href="">Strona główna</a></li>
            <li><a href="">O nas</a></li>
            <li><a href="">Kontakt</a></li>
        </ul>
    </nav>
</div>
</body>
</html>